<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e16161a2c3b445359e6c6de2de048b8d" Name="Diagram1">
        <EntityTypeShape EntityType="DBMVCModel.mSTATU" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCModel.USER" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBMVCModel.FK_USERS_mSTATUS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMVCModel.TIPDOC" Width="1.5" PointX="5.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>